<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>那些事、</title>
  <meta name="author" content="Ruoyu Sun" />
  <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/prettify.css" type="text/css" media="screen, projection" />
  <script type="text/javascript" src="/js/prettify.js"></script>
  <script type="text/javascript" src="/js/prettify-lua.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41001497-1', 'ruoyusun.com');
    ga('send', 'pageview');
  </script>
</head>
<body onload="prettyPrint()">

  <div class="container">

    <div class="header">
      <h1><a href="/">deli's</a></h1>
      <h2>Thoughts on life and code</h2>
    </div>

    <div class="nav">
      <a href="/archive.html">Archive</a>
      <a href="/about.html">About</a>
    </div>

    <div class="content">
	<h1>那些事、</h1>
	<p class="meta">10 Jun 2011</p>
	<p>我早觉得有写一点东西的必要了….</p>

<p>半年的大学生活就这样在春运中结束了，说实话，大学还是不如高中好玩…..没有高中无忧无虑…..听着外面的烟花爆竹声，开始构思如何写下我的那点心情..</p>

<p>话说上大学以后，跟我联系最紧密的除了我妈就是金生了，不知道是军用手机咋着，有事没事就给你一惊喜，哦，好像是由于手机每天都没收的缘故，拿到手机后就特别的激动..金生可以说是沟通大家伙儿最勤的一个了吧…..虽然打电话的时候我都在学习，但是接到电话后由于激动，就没啥心思学了…在本人的努力下，总算是没挂科….说实话，我喜欢金生这样的，我也想这样，在这点上，我仍需虚心向金生同志学习（虽然我有事没事也给大家伙发个飞信，骚扰一下大家），但是还跟金生有一定距离……李磊同学当选为天津大学 生集聚焦点人物并不过分吧，每次周末，都听你在群里嚷嚷：明天  天津理工见   （天津工业大见）、小仔 明天去天大找你玩…我这心里  拔凉拔凉的   羡慕嫉妒恨  如果上天给我一个重报志愿的机会的话  我一定得报天津财经 多好呀…..既来之  则安之 虽然到了一生物难以生存的地方，但是那只是磨练我一直的开始…..</p>

<p>话说一向以乐呵著称的李磊到了大学也出现了点小焦急。。。。当时心情那个沉重，按他的话：比上坟儿还沉重…在多方的宽慰下，度过了难关…按聚会时来看，没问题了，又回到高中那种无忧无虑了  还是做鱼好   这名言放这不为过吧  总的来说，李磊还是有进步的，为人处世….各种方面，尤其是台球，打得硬了不少，就得这样，我那天真是不行，没手感，都瞄不准 激动所致   但那些都是不应该的借口….</p>

<p>话说聚会 </p>

<p>我早就准备好想预谋一下这次聚会了  但是刘志超同学在我开始预谋前2天就给定了  广大人民群还没参政呢   我们的政治权利呀    但是在金生、李磊我们商量之下   就依你了  下回不带这样的….25号一大早上  我就做了个艰难的决定  买返程票  那阿姨问我半天   11号晚上 Z11确定？  我说 确定  z11  中铺  确定吗??  我说确定   我心了话  再问我一遍我都不买了  这心里  ..不是滋味  比农民工开学还早 。。。。我都无奈了    把票装兜里  听着歌   跑步去府君山..出我一脑袋汗  到那一看  没人来呢还   我咋这早呀  我往球场走   听见身后无比熟悉的声音 你们猜是谁？？  无比熟悉  那个我上课睡觉时  提醒我老师来了那个    那个作业不知道是啥了  一问就知道了那个  那个天天早自习一起唱歌的那个…我的同桌–小莫，同桌就是默契，就是知道我这么早，来这等我。。。。随后我就给金生打电话 一会他就到了。。。还是老样子  军校也不说把头发给他拉直了….我们开始投篮。….班上的人陆续到了…..到一个我就惊讶一下  这家伙  一个个的  都18变呀   尤其是女生  审美观有点问题的我  也知不道你们是变漂亮了还是变漂亮了  反正我还是可以认出来的 静波一来  着实让我没认出来  我以为是社会闲散人员呢… 嘿嘿….变化的确都不小,,,,大家还是可以的     会上  大家喝都很爽…大周再一次喝多了  好木   啥也不说了  但是酒醒的挺快的   打台球的时候就醒了   还是可以的   虽然没有见证你喝多的过程   但是见证了你喝多后的进程了  惊险呀  还好  还好  还好大周知道点啥  要不非整出点事来  当时那蛋糕呀   一点都不遭斤    厕所就有一个   男女共用吧  当时记得我没咋喝呀   咋就晕乎了呢   哎   还得练….这都不叫事儿   到了KTV  记忆也不是很清晰  稍微记着点    二傻师父和大虹合唱了猪之歌  恩恩  还是不错的  开始金生让我猜大虹的对象  没几下我就猜着了  是吧 金生…我们宿舍重温经典   今天  必须的  歌唱完    大波轰的去了  自由岛  台球厅  当时状态不是很好。。。。都不进   这都不叫事儿  乐呵乐呵得了  晚上天黑了  没赶上回家的最后一班车，无家可归的情况下，跟金生、守亮、小仔李磊我们一起去 久违的鱼锅卷子那  吃了饭  吃得好爽   要不着守亮手机欠费  我们就五个人  一起配合了   老爽了 ….当时就二傻  还有老爷们儿 响应我们  但是足够了….这就是我们想要的感觉…吃晚饭 休闲一下，我们决定去一中溜达一圈    小宝还是一味的不接电话     兆来谁也不让进  哎  我们只得在后窗户那   给了熊 点惊喜  让他自豪一下  还是复读好  同学多….交际面广….但愿你的大连海事如愿以偿   别成天玩手机了   有多少业务呀 你还能有小宝多？？？  考多少分呀……喊完国林  我们不声张的跑了   分道扬镳  我和金生步行去府君山  守亮小仔去了网吧  李磊他妈喊回家   一路上  和金生下侃    …听他抱怨  听他说没有女孩儿的日子…路程的确不近，大腿都累了   但是心不累    9点多了吧  我们去找梁东阳拿身份证        身体很是不爽呀，我不适合通宵   不到1点   就开睡觉  换各种睡姿  都不爽   咋着也睡了一晚上    早晨起来 嗓子疼  冻脚  各种不爽    后来就是小仔的《街头》（忘了的再去看看 )….就这样  我们的聚会告一段落….这次机会    或许是大学后我们到的最齐的一次了   以后大家都会有各种事   有各种生活  但是我们的心仍会在一起    我喜欢聚会的感觉  喜欢高中的感觉    喜欢你们大家…我们是一家人  相亲相爱的一家人….恩   大家都好好的发展 好好的学习   得奖学金一定得显呗一下哦….就这样吧，我爱你…永远的0716，温馨的0716</p>

<p>后记：聚会的人数  我死白咧的统计了一下  是50个  也不知道是我白薯了呢  还是我白数了…..嘿嘿</p>


</div>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'delizzz'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




	<div class="footer">
      <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">deli's blog</h2>

    <div class="footer-col-1 column">
      <p class="text">Powered by Github,Jekyll</p>
    </div>

    <div class="footer-col-2 column">
      <p class="text">CopyRight 2011-2015 deli.githu.io</p>
    </div>   

  </div>

</footer>

    </div>
  </div>
</body>
</html>